<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 1em; text-align: center; color:hsl(216, 12%, 8%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{display: flex; flex-direction: column; height: 100vh; width: auto; background-image: url('../design/active-states.jpg'); background-position:center; background-repeat: no-repeat; background-size: 61%;}
    .btn{display: flex; flex-direction: row; justify-content: center; gap:1rem; margin-left: 1rem;  margin-top: 10%;}
    h4{border: 1px solid hsl(217, 12%, 63%); border-radius: 1rem; color: hsl(217, 12%, 63%); padding: 0.5rem 1rem;}
    a{text-decoration: none; color: hsl(217, 12%, 63%); }
    h4:hover{background-color: hsl(0, 0%, 100%);transition-duration: 0.7s;}
    footer{margin-top: 30%;}
    @media only screen and (max-width: 400px) {.desktoPreview{height: 375px;}}
  </style>
</head>
<body>

  <!-- Rating state start -->

  <!-- <p class="attribution">>How did we do?

  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!

  1 2 3 4 5

  Submit</p> -->

  <!-- Rating state end -->
 
  

<!-- <img class="desktoPreview" src="/design/desktop-preview.jpg"> -->
<div class="btn">
  <h4><a href="../index.html">Desktop Design</a></h4>
  <h4><a href="">Active State</a></h4>
  <h4><a href="submited.html">Submitted State</a></h4>
  <h4><a href="mobile.html">Mobile Design</a></h4>
</div> 
  <!-- Thank you state start -->

 <!-- <p class="attribution">You selected Add rating here out of 5</p>  -->

  

  

  <!-- Thank you state end -->
  <footer>
  <p class="attribution">We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!</p>
  <p class="attribution">Thank you!</p>
</footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maxi.barbo</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>